{
  "name": "Barfer",
  "version": "1.2.4",
  "description": "This module provides a set of NLP tools",
  "main": "lib/index.js",
  "scripts": {
    "start": "echo 'No start' && echo ''",
    "test": "node --stack-size=65500 ./test/index"
  },
  "keywords": [
    "nlp",
    "natural",
    "language",
    "processing",
    "intention",
    "sentiment",
    "emoji",
    "context",
    "topics",
    "tagger",
    "text"
  ],
  "author": "Victor P. H. <rottengzip@gmail.com>",
  "license": "See LICENSE",
  "dependencies": {
    "afin111-es": "^1.0.1",
    "afinn-111": "^1.1.0",
    "async": "^2.1.4",
    "emoji-emotion": "^1.0.0",
    "franc": "^2.0.0",
    "gemoji": "^3.0.0",
    "gender-guess": "^1.0.4",
    "languagedetect": "^1.1.1",
    "lodash": "^4.17.0",
    "natural": "^0.4.0",
    "stopwords-en": "^0.3.0",
    "stopwords-es": "^0.3.0",
    "twitter-text": "^1.14.1"
  },
  "devDependencies": {
    "twitter": "^1.4.0"
  }
}
